# hand-cycle-android

./: .project  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
