apply plugin: 'com.android.application'
// Apply the Google Services plugin (if it's not there already).
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.handcycle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.volley:volley:1.0.0'

    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'          // Firebase Analytics
    implementation 'com.google.firebase:firebase-database:19.2.0'           // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage:19.1.0'            // Firebase Storage
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'        // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-auth:19.2.0'               // Firebase Authentication
    implementation 'com.google.firebase:firebase-messaging:20.1.0'          // Firebase Cloud Messaging and Notifications
}

apply plugin: 'com.google.gms.google-services'